<!DOCTYPE html>
<html>
<head>
	<title>Demo_Class_A</title>
</head>
<body>


<!-- Compiled and minified JavaScript -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-database.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyDO7JaotFo0MIQFNzMo0qp2j1BiBj4AF1I",
    authDomain: "year10design-firebasea.firebaseapp.com",
    databaseURL: "https://year10design-firebasea.firebaseio.com",
    projectId: "year10design-firebasea",
    storageBucket: "year10design-firebasea.appspot.com",
    messagingSenderId: "510757536195",
    appId: "1:510757536195:web:a227f336e9f28806f23d76",
    measurementId: "G-7DP086YDP4"
  };
  // Initialize Firebase

  //initializes the application on the page.
  firebase.initializeApp(firebaseConfig);


var database = firebase.database();
  //firebase.analytics();


</script>


</body>
</html>